# Configuración del servidor
PORT=8080
NODE_ENV=development

# Configuración de la base de datos MongoDB
MONGODB_URI=mongodb://localhost:27017/backend3_entrega1

# Configuración de encriptación
BCRYPT_ROUNDS=10

# Configuración de CORS
CORS_ORIGIN=*